import { FC } from "react";
import styles from "./news-item.module.scss";
import { NewsItemProps } from "./news-item.props";
import Image from "next/image";
import Link from "next/link";
import { IconArrowRight } from "@/assets/icons";
import NewsCard from "@/components/cards/news/news-card";
import cn from 'classnames';

export const NewsItem: FC<NewsItemProps> = (props) => {
  const test = false
  return (
    <div className={cn(styles.wrapper, styles.type1)}>
      <div className={styles.head}>
        <h2 className={styles.title}>Новости</h2>
        <p className="text-md">24 November 2023</p>
      </div>
      <div className={styles.body}>
        <div className={styles.content}>
          {/* <Image className={styles.image} width={1000} height={480} alt="" src={`https://picsum.photos/1000/480`} /> */}
          <p className="subtitle-sm">
            Солидарность и социальная ответственность: Nova Plastik поддерживает благотворительную инициативу Kizilay
          </p>
          <p className="text-lg">
            В последние несколько лет корпоративная социальная ответственность стала важным аспектом для многих
            компаний, стремящихся внести свой вклад в общественные благотворительные проекты. В этом контексте Nova
            Plastik, ведущая компания в области производства пластиковых материалов, продемонстрировала пример важности
            социального взаимодействия, поддерживая благотворительную инициативу Kizilay. Сотрудники компании приняли
            активное участие, став донорами крови, внесши свой вклад в поддержку здоровья и благополучия общества.
            Kizilay, Турецкий Красный Полумесяц, одна из ведущих благотворительных организаций в Турции, активно
            занимается помощью нуждающимся и оказанием поддержки в сложных ситуациях, таких как бедствия и кризисы.
            Деятельность Kizilay в области здравоохранения играет ключевую роль в обеспечении необходимой медицинской
            помощи и поддержки населению. В своем стремлении поддерживать общественное здоровье Nova Plastik решила
            активно включить своих сотрудников в благотворительный процесс. В сотрудничестве с Kizilay компания
            организовала мероприятие по донорству крови, приглашая своих сотрудников принять участие в добровольных
            акциях. Сотрудники Nova Plastik с энтузиазмом откликнулись на этот призыв, понимая важность своего участия в
            общественных инициативах. Одним из ключевых моментов этой благотворительной инициативы стал день, когда
            сотрудники Nova Plastik вышли на мероприятие, где им была предоставлена возможность стать донорами крови.
            Мероприятие проводилось под строгим контролем медицинского персонала, обеспечивая безопасность и заботу о
            донорах. &quot;Мы гордимся тем, что наши сотрудники активно участвуют в благотворительных мероприятиях,
            таких как донорство крови для Kizilay. Это не только вклад в заботу о здоровье общества, но и проявление
            нашей социальной ответственности как компании&quot;, - отметил представитель Nova Plastik. Такие
            благотворительные инициативы способствуют укреплению связей между компанией и обществом, а также мотивируют
            другие предприятия поддерживать социальные проекты. Nova Plastik, став донорами крови для Kizilay,
            продемонстрировала, что даже в сфере промышленности можно вносить значимый вклад в благополучие общества.
          </p>
        </div>
        <article className={styles.article}>
          <div className={styles["article-head"]}>
            <h4 className="subtitle-lg">Похожие новости</h4>
            <Link className="color-accent" href={""}>
              Показать все
              <IconArrowRight />
            </Link>
          </div>
          <ul className={styles['article-body']}>
            <li>
              <NewsCard />
            </li>
            <li>
              <NewsCard />
            </li>
            <li>
              <NewsCard />
            </li>
          </ul>
        </article>
      </div>
    </div>
  );
};
export default NewsItem;
